@media only screen and (max-width: 600px) {
  h1 {
    font-size: 16px;
    font-family: 'fira code';
    margin: 0px;
  }

  div.card {
    font-size: 11px;
  }

  div.animate-guess {
    flex-direction: column;
    justify-content: center;
  }
}

/* classes */
.game-background {
  background-color: #ebebeb;
  padding: 10px;
}

.game-container {
  margin: 0 auto;
  box-shadow: 0px 0px 4px 1px rgb(41, 38, 38);
  min-height: 100vh;
  border-radius: 5px;
  border: 2px solid black;
  background: linear-gradient(to right, #f9d423, #ff4e50);
}

.content {
  padding: 10px;
}

.card {
  margin-bottom: 10px;
  background: linear-gradient(to right, #cfdef3, #e0eafc);
  padding: 15px;
  border: solid 2px black;
  border-radius: 2px;
}

.card-title {
  text-align: center;
}

.animate-guess {
  display: flex;
  justify-content: center;
}

.box {
  width: 100%;
}
.box-container {
  display: flex;
  justify-content: space-between;
}
